IMAGESIZE 512 512
#
#IMAGE_POINTCLOUD_ON
#ONLY_POINTCLOUD_ON


LIGHT
PARALLEL
POSITION 20.0 0.0 20.0
# AMB 0.30 0.30 0.30
# DIF 0.90 0.90 0.90
# SPEC 0.2 0.2 0.2
AMB 0.35 0.35 0.35
DIF 0.75 0.75 0.75
SPEC 0.5 0.5 0.5
END_LIGHT


LIGHT
PARALLEL
POSITION -20.0 0.0 -20.0
# AMB 0.30 0.30 0.30
# DIF 0.90 0.90 0.90
# SPEC 0.2 0.2 0.2
AMB 0.35 0.35 0.35
DIF 0.75 0.75 0.75
SPEC 0.5 0.5 0.5
END_LIGHT

#DEPTHCUE 1 0.1 500.0

INCLUDE yyzconfigtest2.vsm

#1 average
VISUALIZATION

ISOSURFACE
SCALNUM 1
LEVEL 0.005
# AMB 1.0 0.5 0.4
AMB 1.0 0.6 0.6
# DIF 1.00 0.50 0.40
DIF 1.0 0.6 0.6
SPEC 1.0 0.5 0.4
SHIN 80
ALPHA 1.0
END_ISOSURFACE

ISOSURFACE
SCALNUM 1
LEVEL -0.005
# AMB 0.4 0.5 1.0
AMB 0.6 0.6 1.0
# DIF 0.40 0.50 1.00
DIF 0.6 0.6 1.0
SPEC 0.40 0.5 1.0
SHIN 80
ALPHA 1.0
END_ISOSURFACE

LIGHT 1
LIGHT 2

# INNERSPHERE
# OUTERSPHEREFRAME

END_VISUALIZATION

#2 a+s
#VISUALIZATION

#ISOSURFACE
#SCALNUM 1
#LEVEL 0.005
#AMB 1.0 0.25 0.40
#DIF 1.0 0.25 0.40
#SPEC 1.0 0.25 0.4
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE

#ISOSURFACE
#SCALNUM 1
#LEVEL -0.005
#AMB 0.4 0.25 1.0
#DIF 0.40 0.25 1.00
#SPEC 0.4 0.25 1.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE
#LIGHT 1
#LIGHT 2

# INNERSPHERE
# OUTERSPHEREFRAME

#END_VISUALIZATION

#3 a+2s
#VISUALIZATION

#ISOSURFACE
#SCALNUM 1
#LEVEL 0.005
#AMB 1.0 0.0 0.4
#DIF 1.0 0.00 0.40
#SPEC 1.0 0.0 0.4
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE

#ISOSURFACE
#SCALNUM 1
#LEVEL -0.005
#AMB 0.4 0.0 1.0
#DIF 0.40 0.00 1.00
#SPEC 0.4 0.0 1.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE
#LIGHT 1
#LIGHT 2

# INNERSPHERE
# OUTERSPHEREFRAME

#END_VISUALIZATION

#4 a-s
#VISUALIZATION

#ISOSURFACE
#SCALNUM 1
#LEVEL 0.005
#AMB 1.0 0.75 0.0
#DIF 1.00 0.75 0.00
#SPEC 1.0 0.75 0.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE

#ISOSURFACE
#SCALNUM 1
#LEVEL -0.005
#AMB 0.0 0.75 1.0
#DIF 0.00 0.75 1.00
#SPEC 0.0 0.75 1.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE
#LIGHT 1
#LIGHT 2

# INNERSPHERE
# OUTERSPHEREFRAME

#END_VISUALIZATION

#5 a-2s
#VISUALIZATION

#ISOSURFACE
#SCALNUM 1
#LEVEL 0.005
#AMB 1.0 1.0 0.0
#DIF 1.00 1.0 0.00
#SPEC 1.0 1.0 0.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE

#ISOSURFACE
#SCALNUM 1
#LEVEL -0.005
#AMB 0.0 1.0 1.0
#DIF 0.00 1.0 1.00
#SPEC 0.0 1.0 1.0
#SHIN 80
#ALPHA 1.0
#END_ISOSURFACE
#LIGHT 1
#LIGHT 2

# INNERSPHERE
# OUTERSPHEREFRAME

#END_VISUALIZATION

